proto/greenfield/payment/base.proto

syntax = "proto3";
package bnbchain.greenfield.payment;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/bnb-chain/greenfield/x/payment/types";

// OutFlow defines the accumulative outflow stream rate in BNB
// from a stream account or a bucket to a SP
message OutFlow {
  // stream account address who receives the flow, usually SP(service provider)
  string to_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // flow rate
  string rate = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

enum StreamAccountStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  STREAM_ACCOUNT_STATUS_ACTIVE = 0;
  STREAM_ACCOUNT_STATUS_FROZEN = 1;
}
