proto/greenfield/payment/base.proto

syntax = "proto3";
package bnbchain.greenfield.payment;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/bnb-chain/greenfield/x/payment/types";

// OutFlow defines the accumulative outflow stream rate in BNB
// from a stream account or a bucket to a SP
message OutFlow{
  // SP(service provider) stream account address
  string sp_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // flow rate
  string rate = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}
