proto/greenfield/payment/delayed_withdrawal_record.proto

syntax = "proto3";
package greenfield.payment;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/bnb-chain/greenfield/x/payment/types";

message DelayedWithdrawalRecord {
  // the withdrawal address
  string addr = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // the withdrawal amount
  string amount = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  // the withdrawal from payment account address
  string from = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // unlock timestamp is the unix timestamp to unlock the withdrawal
  int64 unlock_timestamp = 4;
}
