proto/greenfield/payment/out_flow.proto

syntax = "proto3";
package greenfield.payment;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/bnb-chain/greenfield/x/payment/types";

// OutFlowStatus defines the status of a out flow
enum OutFlowStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  // OUT_FLOW_STATUS_ACTIVE defines the active status of a out flow.
  OUT_FLOW_STATUS_ACTIVE = 0;
  // OUT_FLOW_STATUS_FROZEN defines the frozen status of a out flow.
  OUT_FLOW_STATUS_FROZEN = 1;
}

// OutFlow defines the accumulative outflow stream rate in BNB
// from a stream account to a Storage Provider
message OutFlow {
  // stream account address who receives the flow, usually SP(service provider)
  string to_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // flow rate
  string rate = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  // status
  OutFlowStatus status = 3;
}
