proto/greenfield/challenge/events.proto

syntax = "proto3";
package bnbchain.greenfield.sp;

import "cosmos_proto/cosmos.proto";

option go_package = "github.com/bnb-chain/greenfield/x/challenge/types";

message EventStartChallenge {
  uint64 challenge_id = 1;
  string sp_operator_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string bucket_name = 3;
  string object_name = 4;
  uint64 object_id = 5;
  uint32 index = 6;
}

message EventCompleteChallenge {
  uint64 challenge_id = 1;
  uint32 result = 2;
  string sp_operator_address = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string slash_amount = 4 [(cosmos_proto.scalar) = "cosmos.Int"];
  string challenger_address = 5 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string challenger_reward_amount = 6 [(cosmos_proto.scalar) = "cosmos.Int"];
  string submitter_address = 7 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string submitter_reward_amount = 8 [(cosmos_proto.scalar) = "cosmos.Int"];
  repeated string validator_address = 9 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string validator_reward_amount = 10 [(cosmos_proto.scalar) = "cosmos.Int"];
}

message EventExpireChallenge {
  uint64 challenge_id = 1;
}