proto/bfs/payment/base.proto

syntax = "proto3";
package bnbchain.bfs.payment;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/bnb-chain/bfs/x/payment/types";

message OutFlowInUSD {
  string spAddress = 1;
  string rate = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

enum ReadPacket {
  option (gogoproto.goproto_enum_prefix) = false;

  ReadPacketFree = 0;
  ReadPacket1GB = 1;
  ReadPacket10GB = 2;
}
