proto/bfs/payment/events.proto

syntax = "proto3";
package bnbchain.bfs.payment;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";


option go_package = "github.com/bnb-chain/bfs/x/payment/types";

message EventCreatePaymentAccount {
  string addr = 1;
  string owner = 2;
  uint64 index = 3;
}

message EventForceSettle {
  string addr = 1;
  string settledBalance = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}
