proto/bfs/payment/genesis.proto

syntax = "proto3";

package bnbchain.bfs.payment;

import "bfs/payment/auto_settle_record.proto";
import "bfs/payment/bnb_price_price.proto";
import "bfs/payment/flow.proto";
import "bfs/payment/mock_bucket_meta.proto";
import "bfs/payment/mock_object_info.proto";
import "bfs/payment/params.proto";
import "bfs/payment/payment_account.proto";
import "bfs/payment/payment_account_count.proto";
import "bfs/payment/stream_record.proto";
import "gogoproto/gogo.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/bnb-chain/bfs/x/payment/types";

// GenesisState defines the payment module's genesis state.
message GenesisState {
           Params              params                  = 1 [(gogoproto.nullable) = false];
  repeated StreamRecord        streamRecordList        = 2 [(gogoproto.nullable) = false];
  repeated PaymentAccountCount paymentAccountCountList = 3 [(gogoproto.nullable) = false];
  repeated PaymentAccount      paymentAccountList      = 4 [(gogoproto.nullable) = false];

  // this line is used by starport scaffolding # genesis/proto/state
  repeated MockBucketMeta   mockBucketMetaList   =  5 [(gogoproto.nullable) = false];
  repeated Flow             flowList             =  6 [(gogoproto.nullable) = false];
  repeated AutoSettleRecord autoSettleRecordList =  8 [(gogoproto.nullable) = false];
  repeated MockObjectInfo   mockObjectInfoList   =  9 [(gogoproto.nullable) = false];
  repeated BnbPricePrice    bnbPricePriceList    = 10 [(gogoproto.nullable) = false];
}
