proto/bfs/payment/mock_bucket_meta.proto

syntax = "proto3";
package bnbchain.bfs.payment;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "bfs/payment/base.proto";

option go_package = "github.com/bnb-chain/bfs/x/payment/types";

message MockBucketMeta {
  string bucketName = 1;
  string owner = 2;
  string readPaymentAccount = 3;
  string storePaymentAccount = 4;
  string spAddress = 5;
  // mock id with string instead of uint64 to avoid distribute id
  string id = 6;
  // for payment
  ReadPacket readPacket = 7;
  int64 priceTime = 8;
  repeated OutFlowInUSD outFlowsInUSD = 9;
}
