proto/greenfield/sp/genesis.proto

syntax = "proto3";
package greenfield.sp;

import "gogoproto/gogo.proto";
import "greenfield/sp/params.proto";
import "greenfield/sp/types.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/bnb-chain/greenfield/x/sp/types";

// GenesisState defines the sp module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this used by starport scaffolding # genesis/proto/state
  repeated StorageProvider storage_providers = 2 [(gogoproto.nullable) = false];
  repeated SpStoragePrice sp_storage_price_list = 3 [(gogoproto.nullable) = false];
}
