proto/greenfield/permission/types.proto

syntax = "proto3";
package bnbchain.greenfield.permission;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "greenfield/permission/common.proto";
import "greenfield/resource/types.proto";

option go_package = "github.com/bnb-chain/greenfield/x/permission/types";

message Policy {
  // id is an unique u256 sequence for each policy. It also be used as NFT tokenID
  string id = 1 [
    (cosmos_proto.scalar) = "cosmos.Uint",
    (gogoproto.customtype) = "Uint",
    (gogoproto.nullable) = false
  ];
  // principal defines the accounts/group which the permission grants to
  permission.Principal principal = 2;
  // resource_type defines the type of resource that grants permission for
  resource.ResourceType resource_type = 3;
  // resource_id defines the bucket/object/group id of the resource that grants permission for
  string resource_id = 4 [
    (cosmos_proto.scalar) = "cosmos.Uint",
    (gogoproto.customtype) = "Uint",
    (gogoproto.nullable) = false
  ];
  // statements defines the details content of the permission, include effect/actions/sub-resources
  repeated permission.Statement statements = 5;
  // expiration_time defines the whole expiration time of all the statements.
  // Notices: Its priority is higher than the expiration time inside the Statement
  google.protobuf.Timestamp expiration_time = 7 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = true
  ];
  // member_statement define a special policy which indicates that the principal is a member of the group
  permission.Statement member_statement = 6;
}

message PolicyGroup {
  message Item {
    string policy_id = 1 [
      (cosmos_proto.scalar) = "cosmos.Uint",
      (gogoproto.customtype) = "Uint",
      (gogoproto.nullable) = false
    ];
    string group_id = 2 [
      (cosmos_proto.scalar) = "cosmos.Uint",
      (gogoproto.customtype) = "Uint",
      (gogoproto.nullable) = false
    ];
  }
  // items define a pair of policy_id and group_id. Each resource can only grant its own permissions to a limited number of groups
  repeated Item items = 1;
}
