proto/greenfield/storage/common.proto

syntax = "proto3";
package bnbchain.greenfield.storage;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/bnb-chain/greenfield/x/storage/types";

// SourceType represents the source of resource creation, which can
// from Greenfield native or from a cross-chain transfer from BSC
enum SourceType {
  option (gogoproto.goproto_enum_prefix) = false;

  SOURCE_TYPE_ORIGIN = 0;
  SOURCE_TYPE_BSC_CROSS_CHAIN = 1;
  SOURCE_TYPE_MIRROR_PENDING = 2;
}

// RedundancyType represents the redundancy algorithm type for object data,
// which can be either multi-replica or erasure coding.
enum RedundancyType {
  option (gogoproto.goproto_enum_prefix) = false;

  REDUNDANCY_EC_TYPE = 0;
  REDUNDANCY_REPLICA_TYPE = 1;
}

// ObjectStatus represents the creation status of an object. After a user successfully
// sends a CreateObject transaction onto the chain, the status is set to 'Created'.
// After the Primary Service Provider successfully sends a Seal Object transaction onto
// the chain, the status is set to 'Sealed'.
enum ObjectStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  OBJECT_STATUS_CREATED = 0;
  OBJECT_STATUS_SEALED = 1;
}

// VisibilityType is the resources public status.
enum VisibilityType {
  option (gogoproto.goproto_enum_prefix) = false;

  VISIBILITY_TYPE_PUBLIC_READ = 0;
  VISIBILITY_TYPE_PRIVATE = 1;
  // If the bucket Visibility is default, it's finally set to private. If the object Visibility is default, it's the same as bucket.
  VISIBILITY_TYPE_DEFAULT = 2;
}

// Approval is the signature information returned by the Primary Storage Provider (SP) to the user
// after allowing them to create a bucket or object, which is then used for verification on the chain
// to ensure agreement between the Primary SP and the user."
message Approval {
  // expired_height is the block height at which the signature expires.
  uint64 expired_height = 1;
  // The signature needs to conform to the EIP 712 specification.
  bytes sig = 2;
}

// SecondarySpSignDoc used to generate seal signature of secondary SP
message SecondarySpSignDoc {
  string sp_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string object_id = 2 [
    (cosmos_proto.scalar) = "cosmos.Uint",
    (gogoproto.customtype) = "Uint",
    (gogoproto.nullable) = false
  ];
  bytes checksum = 3;
}
