proto/greenfield/storage/params.proto

syntax = "proto3";
package bnbchain.greenfield.storage;

import "gogoproto/gogo.proto";

option go_package = "github.com/bnb-chain/greenfield/x/storage/types";

// Params defines the parameters for the module.
message Params {
  // TODO: We should think more about the version-control of the storage params.
  option (gogoproto.goproto_stringer) = false;

  // max_segment_size is the maximum size of a segment. default: 16M
  uint64 max_segment_size = 1;
  // redundant_data_check_num is the num of data chunks of EC redundancy algorithm
  uint32 redundant_data_chunk_num = 2;
  // redundant_data_check_num is the num of parity chunks of EC redundancy algorithm
  uint32 redundant_parity_chunk_num = 3;
  // max_payload_size is the maximum size of the payload, default: 2G
  uint64 max_payload_size = 4;
  // min_charge_size is the minimum charge size of the payload, objects smaller than this size will be charged as this size
  uint64 min_charge_size = 5;
  // relayer fee for the mirror bucket tx
  string mirror_bucket_relayer_fee = 6;
  // relayer fee for the ACK or FAIL_ACK package of the mirror bucket tx
  string mirror_bucket_ack_relayer_fee = 7;
  // relayer fee for the mirror object tx
  string mirror_object_relayer_fee = 8;
  // Relayer fee for the ACK or FAIL_ACK package of the mirror object tx
  string mirror_object_ack_relayer_fee = 9;
  // relayer fee for the mirror object tx
  string mirror_group_relayer_fee = 10;
  // Relayer fee for the ACK or FAIL_ACK package of the mirror object tx
  string mirror_group_ack_relayer_fee = 11;
  // The maximum number of buckets that can be created per account
  uint32 max_buckets_per_account = 12;
  // The window to limit the max discontinue requests (in number of objects) can be submitted
  uint64 discontinue_request_window = 13;
  // The max objects can be requested in the window
  uint64 discontinue_request_max = 14;
  // The object will be deleted after the confirm period in blocks
  uint64 discontinue_confirm_period = 15;
}
