proto/greenfield/bridge/genesis.proto

syntax = "proto3";
package greenfield.bridge;

import "gogoproto/gogo.proto";
import "greenfield/bridge/params.proto";

option go_package = "github.com/bnb-chain/greenfield/x/bridge/types";

// this line is used by starport scaffolding # genesis/proto/import

// GenesisState defines the bridge module's genesis state.
message GenesisState {
  // Params defines all the paramaters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
