proto/greenfield/bridge/params.proto

syntax = "proto3";
package bnbchain.greenfield.bridge;

import "gogoproto/gogo.proto";

option go_package = "github.com/bnb-chain/greenfield/x/bridge/types";

// Params defines the parameters for the module.
message Params {
  // Relayer fee for the cross chain transfer out tx
  // todo(quality): is it better to use `cosmos.Int` instead of `string`?
  string transfer_out_relayer_fee = 1;
  // Relayer fee for the ACK or FAIL_ACK package of the cross chain transfer out tx
  string transfer_out_ack_relayer_fee = 2;
}
