proto/greenfield/bridge/tx.proto

syntax = "proto3";
package greenfield.bridge;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/bnb-chain/greenfield/x/bridge/types";

// Msg defines the Msg service.
service Msg {
  rpc TransferOut(MsgTransferOut) returns (MsgTransferOutResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}

// MsgTransferOut is the Msg/TransferOut request type.
message MsgTransferOut {
  option (cosmos.msg.v1.signer) = "from";

  // from address
  string from = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // to address
  string to = 2;
  // transfer token amount
  cosmos.base.v1beta1.Coin amount = 3;
}

// MsgTransferOutResponse is the Msg/TransferOut response type.
message MsgTransferOutResponse {}

// this line is used by starport scaffolding # proto/tx/message
