proto/bfs/bridge/event.proto

syntax = "proto3";
package bnbchain.bfs.bridge;

import "cosmos/base/v1beta1/coin.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/bnb-chain/bfs/x/bridge/types";

message EventCrossTransferOut {
  string from = 1;
  string to = 2;
  cosmos.base.v1beta1.Coin amount = 3;
  cosmos.base.v1beta1.Coin relayer_fee = 4;
  uint64 sequence = 5;
}

message EventCrossTransferOutRefund {
  string refund_address = 1;
  cosmos.base.v1beta1.Coin amount = 2;
  uint32 refund_reason = 3;
}

message EventCrossTransferOutFailAck {
  string from = 1;
  string to = 2;
  cosmos.base.v1beta1.Coin amount = 3;
}

message EventCrossTransferIn {
  repeated cosmos.base.v1beta1.Coin amounts = 1;
  repeated string receiver_addresses = 2;
  repeated string refund_addresses = 3;
}

// this line is used by starport scaffolding # proto/tx/message
