proto/bfs/sp/genesis.proto

syntax = "proto3";
package bnbchain.bfs.sp;

import "bfs/sp/params.proto";
import "bfs/sp/types.proto";
import "gogoproto/gogo.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/bnb-chain/bfs/x/sp/types";

// GenesisState defines the sp module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this used by starport scaffolding # genesis/proto/state
  repeated StorageProvider storage_providers = 2 [(gogoproto.nullable) = false];
}
